# product-rating

./: ProductRating.sln
Dal/: SeedDatabase.cs
Frontend/product-rating/: README.md  angular.json  package-lock.json  package.json
Frontend/product-rating/src/: _general.scss  _variables.scss  index.html  karma.conf.js  (+1 more)
Frontend/product-widget/: README.md  angular.json  build-elements.js  package-lock.json  package.json
Frontend/review-widget/: README.md  angular.json  build-elements.js  package-lock.json  package.json
ProductRating/: Startup.cs
ProductRating.Bll/: BllAutofacModule.cs  ProductRating.Bll.csproj
ProductRating.Bll/Dtos/: ErrorDto.cs  IdDto.cs  PaginationDto.cs  PictureDto.cs  SearchResultDto.cs  SimpleDateData.cs  UploadImageDto.cs
ProductRating.Bll/Dtos/Account/: ChangePasswordDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RequireSubscriptionDto.cs  SubscriptionDto.cs
ProductRating.Bll/Dtos/Brand/: BrandManageHeaderDto.cs  CreateEditBrandDto.cs  ManageBrandFilterDto.cs
ProductRating.Bll/Dtos/Category/: CategoryHeaderDto.cs  CategoryManageHeaderDto.cs  CreateCategoryDto.cs  CreateEditCategoryDto.cs  ManageCategoryFilterDto.cs
ProductRating.Bll/Dtos/Category/CategoryAttributes/: AttributeType.cs  CategoryAttributeDto.cs  CategoryAttributeValueDto.cs  CreateCategoryAttributeDto.cs  CreateCategoryAttributeValueDto.cs  CreateEditCategoryAttributeDto.cs
ProductRating.Bll/Dtos/Enum/: Role.cs
ProductRating.Bll/Dtos/Product/: AttributeBase.cs  AttributeFilter.cs  BrandHeaderDto.cs  CreateEditOfferDto.cs  CreateEditProductDto.cs  ManageProductFilterDto.cs  OfferHeaderDto.cs  Order.cs  ProductData.cs  ProductDetailsDto.cs  ProductFilter.cs  ProductFilterDto.cs  ProductHeaderDto.cs  ProductManageHeaderDto.cs  ProductOrder.cs
ProductRating.Bll/Dtos/Product/Attributes/: AttributeBase.cs  IntAttribute.cs  StringAttribute.cs
ProductRating.Bll/Dtos/Profile/: EditProfileDto.cs  ProfileDto.cs
ProductRating.Bll/Dtos/Review/: CreateEditTextReviewDto.cs  ScoreDto.cs  TextReviewDto.cs  TextReviewWithProductInfoDto.cs
ProductRating.Bll/Dtos/Users/: UserManageFilterDto.cs  UserManageHeaderDto.cs
ProductRating.Bll/Exceptions/: BusinessLogicException.cs  ErrorCode.cs
ProductRating.Bll/Mappings/: BrandMappingProfile.cs  CategoriesMappingProfile.cs  ProductsMappingProfile.cs  ProfileMappingProfile.cs
ProductRating.Bll/Models/: ProductManageQueryModel.cs  TokenConfiguration.cs
ProductRating.Bll/ServiceInterfaces/: IApiKeyService.cs  IBrandService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  IProfileService.cs  IReviewService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
ProductRating.Bll/Services/: ApiKeyService.cs  BrandService.cs  CategoryService.cs  FileService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  ServiceBase.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
ProductRating.Common/: RoleNames.cs  TokenConfiguration.cs
ProductRating.Dal/: ApplicationDbContext.cs  ProductRating.Dal.csproj  SeedDatabase.cs
ProductRating.Dal/Configure/: CategoryConfiguration.cs  CategoryProductPropertyTypeConfiguration.cs  OfferConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductAttributeValueConnectionConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  ReviewVoteConfiguration.cs
ProductRating.Dal/Migrations/: 20191029130215_init.Designer.cs  20191029130215_init.cs  ApplicationDbContextModelSnapshot.cs
ProductRating.Model/: ProductRating.Model.csproj
ProductRating.Model/Entities/: IEntity.cs  Picture.cs
ProductRating.Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  Subscription.cs  SubscriptionUsage.cs  UserRole.cs
ProductRating.Test/: Class1.cs
ProductRating.UnitTest/: ConfigureTestFramework.cs  DatabaseFixture.cs  ManageCategoriesTest.cs  ManageProductsTest.cs  ProductRating.UnitTest.csproj
ProductRating.Web/: ProductRating.Web.csproj  Program.cs  Startup.cs  WebAutofacModule.cs  appsettings.json  log4net.config
ProductRating.Web/ApiControllers/: AccountController.cs  CategoriesController.cs  FilesController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  TestController.cs
ProductRating.Web/ApiControllers/Admin/: ManageBrandsController.cs  ManageCategoriesController.cs  ManageProductsController.cs  ManageReviewsController.cs  ManageUsersController.cs
ProductRating.Web/Logs/: app.txt
ProductRating.Web/MiddleWare/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs
ProductRating.Web/Properties/: launchSettings.json
ProductRating.Web/WebServices/: CurrentUserService.cs
(+334 files in other folders)
