<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRating.Common\ProductRating.Common.csproj" />
    <ProjectReference Include="..\ProductRating.Dal\ProductRating.Dal.csproj" />
    <ProjectReference Include="..\ProductRating.Model\ProductRating.Model.csproj" />
  </ItemGroup>

</Project>
