<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRating.Dal\ProductRating.Dal.csproj" />
    <ProjectReference Include="..\ProductRating.Model\ProductRating.Model.csproj" />
  </ItemGroup>

</Project>
