<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductRating.Dal\ProductRating.Dal.csproj" />
    <ProjectReference Include="..\ProductRating.Model\ProductRating.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="ServiceInterfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
